PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET=jdsklzjksj44cksjdkjk433434dfdd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = tempmailfor6pp@gmial.com

SMPT_PASSWORD = test_password

SMPT_HOST = smtp.gmail.com

SMPT_PORT=465